a{
  text-decoration: none;
}
p{
  font-family: 'Envato';
}

.header{
  height: 50px;
  background-color: #FFF;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company_logo{
  width: 150px;
  display: inline-block;
}

.nav_header{
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.nav_item{
  font-size: 20px;
  font-weight: bold;
  color: #A5A5A5;
  margin-right: 30px;
}

.eyecatch_container{
  position: relative;
  margin-top: 10px;
  display:flex;
}

.eyecatch_img{
  width: 60%;
 display: block;
 margin: 0 0 0 auto;
}

.eyecatch_textlogo{
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 50px;
  left: 300px;
  font-size: 100px;
  color: #b21667;
}
.span1 , .strong {
  color: #0BA0B3;
}

.eyecatch_text1{
  color: #b21667;
  position: absolute;
  top: 350px;
  left: 300px;
  font-size: 35px;
}

.eyecatch_text2{
  color: #878787;
  position: absolute;
  top: 410px;
  left: 300px;
  font-size: 20px;
  font-weight: bold;
  font-family:'Envato'
}

.news_container{
  margin-top: 50px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.title_logo{
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  color: #878787;
  margin-bottom:-30px;
}

.title_text{
  font-weight: bolder;
  font-size: 30px;
  color: #878787;
  margin-bottom: -10px;
}

.news_wrapper{
  padding-left: 0px;
}
.border_bottom{
  border-bottom: #a5a5a5 solid;
}
.news_outer{
  display: flex;
  justify-content:flex-start;
  border-top: #a5a5a5 solid;
  border-width: 2px;
  font-weight: bold;
  color: #a5a5a5;
}
.news_inner_date{
  margin:20px 30px 20px 0px;
}
.news_inner_icon{
  color: #FFF;
  background-color: #b21667;
  text-align: center;
  border-radius: 15px;
  padding: 0px 15px;
  height: 25px;
  line-height: 25px;
  margin: 20px 30px 20px 0px;
}

.news_inner_txt{
  margin: 20px 150px 20px 0px;
}

.about_container{
  margin-top: 100px;
  width:100%;
  padding: 50px;
  background-color: #f5f5f5;
}

.about_logo ,.about_text {
  text-align: center;
}
.about_wrapper{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  padding-bottom: 100px;
  color: #A5A5A5;
  font-size: larger;
  font-weight: bold;
  line-height: 30px;
}
.about_text1{
  max-width: 40%;
  float: left;
  margin-top: 0px;
}
.about_text2{
  max-width: 40%;
  clear: both;
  display: inline-block;
}
.about_img{
  max-width: 40%;
  float: right;
}
.service_container{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.service_grid_wrapper{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}
.service_grid1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #B31667;
}

.service_grid2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: #B35B8B;
  display: flex;
  flex-direction: row;
}
.service_grid3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #b2889e;
  display: flex;
  flex-direction: row;
}

.service_grid_img{
  width: 150px;
}
.service_grid_ttl{
  color: #EFEFEF;
  font-size: 20px;
  font-weight: bolder;
}
.service_grid_text{
  color:#EFEFEF;
  font-weight: bold;
}

.grid_img_1{
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  display: block;
}
.grid_ttl1 {
  text-align: center;
}

.grid_text1 {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-weight: lighter;
}

.grid_img_2 {
margin-top: 20px;
margin-left: 10px;

}

.text_wrapper {
  float: left;
}

.grid_ttl2{
margin-top: 50px;
margin-bottom: 10px;
}

.grid_text2 {
width: 95%;
font-weight: lighter;
}



.blog_container{
  margin-top: 100px;
  background-color: #f5f5f5;
  padding: 30px;
}

.blog_wrapper{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.flex_card{
  max-width :1200px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.flex_element{
margin: 10px;
width: 30%;
height: 350px;
background-color: #FFF;
border-radius: 10px;
position: relative;
}

.card_tag{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 70px;
  padding: 5px;
  text-align: center;
  color: #FFF;
  background-color: #b21667;
  border-start-start-radius: 10px;
}

.card_img{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border-start-start-radius: 10px;
  border-top-right-radius: 10px;
}
.card_text{
width: 90%;
font-weight:bolder;
color: #878787;
position:absolute;
left: 0px;
top:200px;
margin: 10px;
padding: 10px;
}
.card_date{
color: #878787;
position: absolute;
left: 30px;
top: 300px;
font-weight: bold;
}

.card_stag{
  color: #878787;
  position: absolute;
  left: 160px;
  top: 300px;
  font-weight: bold;
}

.button_bloglist{
  font-size:medium;
  font-weight: bold;
  color: #b21667;
  background-color:#FFF;
  padding:20px 50px;
  width: 100px;
  border: #b21667 solid;
  border-radius: 50px;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 50px;
  text-decoration: none;
}
.company_container{
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.company_logo {
margin-top: 50px;
}
.company_text{
margin-top: 10px;
}

.table_wrapper{
border-collapse: collapse;
max-width: 1000px;
padding :30px 0px;
margin-top: 30px;

}
.item{
  font-size: large;
  font-weight: bold;
  text-align: left;
  color:#878787;
  border: #878787 solid 2px;
  background-color: #F5f5f5;
  padding:20px 100px 20px 20px;
  width: 300px;
}
.item2{
  font-size: large;
  font-weight: bold;
  color: #878787;
  border: #878787 solid 2px;
  padding: 20px 100px 20px 20px;
  width: 700px;
}

.contact_container{
  max-width: 1200px;
  margin-top: 100px;
  display: flex;
  margin: 50px auto;
}
.contact_element1{
width: 50%;
position: relative;
}
.contact_jpg{
  width: 100%
}
.headline{
position: absolute;
left: 50%;
top: 50%;
color: #f5f5f5;
margin: 0px;
transform: translate(-50%,-50%);
}

.contact_element2{
width: 50%;
position: relative;
}

.mail_container{
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mail_text{
text-align: center;
font-size: 20px;
margin-top: 100px;
font-weight: bold;
color: #878787;
}

.mail_item{
border-left: solid 2px;
height: 30px;
width: 1px;
margin: 30px auto;

}
.mail_btn{
position: relative;
text-align: center;
font-weight:100;
color: #FFF;
background: linear-gradient(90deg, #FE1E90,#B41768);
margin: 10px auto;
width:200px;
line-height: 20px;
padding: 20px;
border-radius: 30px;
box-shadow: 0 7px  #8e0d5c;
}

.mail_btn::before {
  content: "";
  position: absolute;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  top: 25%;
  left: 10%;
}

.footer{
margin-top: 100px;
max-width: 100%;
background-color: #F5f5f5;
text-align: center;
display: block;
padding:20px;
}